# properties file for HIT algorithm
#
# from: template_vanillaEE.properties
# date: 2018-12-10
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

import(config/modules/module_env_cfg1.properties)
import(config/modules/module_robot_cfg1.properties)
import(config/modules/module_controller_cfg1.properties)
import(config/modules/module_render_cfg1.properties)
import(config/modules/module_monitoring_cfg1.properties)
# see _README.txt for details.

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

ConfigurationLoaderObjectName = TemplateHITEEConfigurationLoader

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gRandomSeed = -1

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1 # 80400 #80400=200gen #-1=infinite

gInitialNumberOfRobots = 150 #200
gNbOfPhysicalObjects = 100 #400
gNbOfLandmarks = 0   # check SandboxEEWorldObserver::updateEnvironment() to remove moving landmarks

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# HIT parameters

maturationDelayDefaultValue = 400 # suggest: superior or equal to memorySlidingWindowSize
memorySlidingWindowSize = 400
coordSlidingWindowSize = 400

impactScale_HIT = 1.0 # in [0.0,1.0]. If 0.0: exactly *one* gene sent. If 1.0: transmit full genome.

mutationOp = 0 # 0: uniform mutation ; 1: gaussian operator
P_mutation = 0.000001666666667 # = 1.0/150/400/10; <==> ~__1__ robot over __150__ mutates once every __400*10__ iterations for *each* robot.
resetOnMutation = false

strictlySuperiorSelection = false #accept if other.fitness > my.fitness or if other.fitness >= my.fitness? (default is false, i.e. ">=")

fitnessFunction = 0 # 0: collect ; 1: wander

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# evolution parameters (only few are used for HIT-EE)

gIndividualMutationRate = 1.0 # apply (whatever) mutation operator? 1.0=always_mutate
gMutationOperator = 1 # 0: uniform, 1: gaussian with evolved sigma, 2: gaussian with fixed sigma
gSigmaMin = 0.001
gProbaMutation = 0.0
gUpdateSigmaStep = 0.35
gSigmaRef = 0.1
gSigmaMax = 0.5
gSigma=0.01 # only if mutation operator is set to 2

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gDisplayMode = 1
gBatchMode = false
gVerbose = true

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# parameters below are not used for HIT-EE

gEvaluationTime =   400

gNotListeningStateDelay = 400            # -1: infinite  ; 0: no delay (default) ; >0: delay
gListeningStateDelay = -1                    # -1: infinite (default) ; 0: no delay (inactive) ; >0: delay
# remark 1: ignored if gNotListeningStateDelay=-1
# remark 2: setting gNotListeningStateDelay>0 and gListeningStateDelay=0 is possible, but useless

gLimitGenomeTransmission = false        # optional: default is false
gMaxNbGenomeTransmission = 2            # optional: (ignored if gLimitGenomeTransmission is false)
gSelectionMethod = 3                            # optional: (default is 0) ; 0: random ; 1: first; 2: best; 3: fitprop

gNumberOfRobotGroups = 1 # unused
