# Controller config #1
#
# date: 2018-12-21
#

gControllerType = 1 # MLP=0, Perceptron=1, Elman=2, ESN=3 (may be extremely slow w.r.t on your computer and ESN parameters!)
gNbHiddenLayers = 1
gNbNeuronsPerHiddenLayer = 5
gNeuronWeightRange = 800.0  # [-400,+400]

# ESN -- can be very slow (w.r.t. parameters and computer used)
gESNStepsBySimulationStep = 2 #10
gESNReservoirSize = 50 #100
gESNDensityOfConnections = 0.20 #0.10
gESNAlpha = 0.88
gESNAllowInputToOutputDirectConnections = false
gESNAllowOutputSelfRecurrentConnections = false #true
gESNAllowInputToReservoirConnections = true
gESNFixedInputToReservoirConnections = false
gESNAllowOutputToReservoirConnections = true
gESNAddConstantInputBias = true
gESNAddSinInputBias = false
gESNSinBiasPeriod = 0.01
gESNUseSparseComputation = false
