# Robot config #1
#
# date: 2018-12-21
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# NN sensory inputs

gSensoryInputs_distanceToContact = true
gSensoryInputs_physicalObjectType = true
gSensoryInputs_isOtherAgent = true
gSensoryInputs_otherAgentGroup = true
gSensoryInputs_otherAgentOrientation = true
gSensoryInputs_isWall = true
gSensoryInputs_groundSensors = true
gSensoryInputs_nbLandmarks = 0              # if =0, {distance|orientation}ToLandmark are ignored
gSensoryInputs_distanceToLandmark = false
gSensoryInputs_orientationToLandmark = false
gSensoryInputs_energyLevel = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# NN outputs and reentrant connections

gEnergyRequestOutput = false
gReentrantMapping_motorOutputs = false
gReentrantMapping_virtualOutputs = false
gVirtualOutputs = 0

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# robot specs

gSensorRange = 16

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2     # value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gLocomotionMode = 0

gSynchronization = true # not implemented

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Energy management

# If energy is required, a robot dies if it has no new genomes, or no more energy.
# the initial energy amount is (straightforwardly) refilled, but genome list remains empty.
# => use gEnergyLevel to activate/deactivate use of energy.
# => use gEnergyRefill to activate/deactivate robot energy refill when energy is 0.

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRefill = true # robot energy refill
